<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ttr1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 100px;
            font-variant: small-caps;
        }
        p {
            color: black;
        }
        .highlight {
            color: orange;
            font-weight: bold;
        }

        .font-attr2 {
            /* 700bold */
            font-weight: bold;
            font-weight: 700;
            font-style:oblique;
        }
        .font-box {
            text-align: right;
            font-style:var(default);
            font-variant: small-caps;
        }
        .lol {
            font-family: 'Arial Black', Gadget, sans-serif;
            font-size: 27px;
            font-weight: bolder;
            text-align:center;
        }
        .lol-2 {
            font-family: 'Verdana', sans-serif;
            font-size: 20px;
            font-weight: lighter;
            text-align: center;
            font-style: zen-serif;
        }
        .font-box {
            /* em은 n배수라고 해석하면 된다. 기본 글씨 크기의 n배 */
            font-size: 2em;
        }
        .inbox1 {
            background-color: lightgray;
            font-style: ZEN_SERIF;
            font-size: 1.7em;
            font-weight: bold;
            text-align:center
        }
        .inbox2 {
            background-color: rgba(56, 16, 16, 0.2);
            font-size: 1.3rem;
            font-weight: bold;
            text-align:right
        }   
        .vf {
            font-variant: small-caps;
            font-size: 1.1em;
            font-weight: bold;
            text-align: center;
            color: teal;
            font-style: ZEN_SERIF;
        }
        .ZEN_SERIF {
            font-family: 'ZEN SERIF', serif;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            
        }
        .chaplin-quote {
            font-family: 'DancingScript-Bold', cursive;
            font-size: 48px;
        }
    </style>
</head>
<body>
    <p> 기본 텍스트</p>
    <p class="font-attr1">Font attr1</p>
    <i>기울임꼴~</i>

    <p class="font-attr2">Font attr2 글씨 속성</p>

    <div class="font-box">
        <p>font box Letter 1</p>
        <p>font box Letter 222</p>
        <p>font box Letter 33333</p>
    </div>
    <div class="lol">
        <p class="inbox1">인생을 살며 돈과 명예가 늦게 올 수도 있다.</p>
        <p class="inbox2">하지만 정글은 늦으면 안 된다.</p>
    </div>
        <br><br><br><br>
    <div class="lol-2">
        <p class="inbox1">중요한 것은 꺾이지 않는 마음</p>
        <p class="inbox2"> -DEFT- </p>
    </div>
    <p>
        "삶이 있는 한 희망은 있다." <del>-케로로-</del><ins>-키케로-</ins><br>
        "행복은 성적순이 아니잖아요."  -드라마 SKY 캐슬- <br>
        "먼저 웃는 자가 승리한다." -영화 '타짜'-<br>
        "고통이 없으면 얻는 것도 없다." -벤자민 프랭클린- <br>  <div class="vf">No pain, No gain."</div>
    </p>

    <div>
        <p class="ZEN_SERIF"> 젠 세리프. 제니가 만든 한글 서체</p>
    </div>
    <p>
        <p class="ZEN_SERIF">"나는 나 자신과의 싸움에서 이겼다." -무하마드 알리-
    </p>
    <br>
    <p class="chaplin-quote">
        "Life is a tragedy when seen in close-up, but a comedy in long-shot." -Charlie Chaplin-
        <br><br><br>
         <p class="ZEN_SERIF"> “It is only with the heart that one can see rightly;<br>what is essential is invisible to the eye.”
        </p>
</body>
</html>