<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 20px;
            border: 1px solid rgb(165, 26, 26);
        }
        .back {
            background-color: lightblue;
        }
        .back-img {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/JPEG_example_flower.jpg/600px-JPEG_example_flower.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right top;
        }
        .wakannda {
            background-image: url("../../images/puppy.jpg");
            background-repeat: repeat;
            background-position: center;
        }
    </style>
</head>
<body>

    <div class="box back"></div>

    <div class="box back-img"></div>
    <div class="box wakannda"></div>
    
</body>
</html>