<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box; /* 박스 사이즈를 컨텐츠+패딩+보더까지 포함해서 계산 */
        }
        .box {
            background-color: rgb(33, 180, 178);
            text-decoration: underline;
            cursor:pointer;
            width: 200px;
            height: 200px;
        }
        .black-box {
            border: 2px solid black;
            display: inline-block ; /* 이미지 박스를 옆으로 나란히 배치하는 태그? 명령어? */
        }
        .red-box {
            background-color: red;
            float: left; /* 떠다니게 한다. */
        }

        .green-box {
            background-color: green;
            float: left;        
        }
        .blue-box {
            background-color: blue;
            float: left; /* float는 레프트로 쭉 정렬하거나, 라이트로 쭉 정렬. 그래야 차곡차곡 옆으로 배치된다. */
        }               /* 어떤 컨텐츠를 화면에 띄울 때, 레프트 탑 값을 설정하면 이후 컨텐츠의 배치가 어지럽다.
                                                    그러니 마진을 두면 이후 컨텐츠 배치가 편해진다. */

        .next {
            background-color: orange;
        }
        .clear-box {
            clear: both; /* float가 적용된 요소 중 가장 끝 요소의 다음 요소에 적용*/
        }

        .container {
            background-color: lightgray;
            position: relative;
            width: 604px; /* 좌우 보더라인 2픽셀씩 차지한다. */
            height: 400px;
            border: 2px solid black;
            margin-top: 50px;
        }   
        /* 자식요소는 부모요소보다 커지면 내용이 넘칠 수 있다.
                그걸 컨트롤하기 위해 overflow: scrol 등을 쓴다. 
           그 반대의 경우라면? 자식 < 부모  
                자식의 크기 만큼만 커진다.    */

        .container::after
        {
            content: ""; /* 요소가 없으면 컨테이너가 작동을 안 한다. none필수 */
            display: block; /* content 기본 텍스트 inline -> block 변경 */
            clear: both; /* float clear 처리 */
        }
        


    </style>
</head>
<body>
    <!-- 요즘은 그리드를 많이 쓴다. -->
     <div class:"black-box">
     <!-- &nbsp; &nbsp; &nbsp; 이건 띄어쓰기. 줄바꿈(엔터)는 <br> -->
     </div><div class:"black-box"> <!-- </div>에서 <div>로 넘어갈 때 공백을 없애려면 문장을 하나로 만들거나,
                                    ~~~뭐시기뭐시기
                                    </div><div>로 써서, 닫는 걸 내려주면 한 문장으로 만든 효과가 나타난다. -->
     </div><div class:"black-box"></div>
<div class="container">
        <div class="box red-box"></div>
        <div class="box green-box"></div>
        <div class="box blue-box"></div>
        <div class="clear-box"></div>
         <!-- clear:<bbb>; float가 적용된 요소 중 가장 끝 요소의 다음 요소에 적용-->
    </div>
    <div class="box"></div>
    <div class="box next"></div>

</body>
</html>