
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        
        .red-box {
            background-color: red;
            position: relative;
            left:100px;
            z-index: 100;
            /* z-index: 우선 순위! 숫자가 높을수록 위에 쌓인다. */
        }

        .green-box {
            background-color: green;
            position:absolute;
            left:50px;
            top: 50px;
            z-index: 52;
        }

        .blue-box {
            background-color: blue;
            position: absolute;
            left: 30px;
            z-index: 51;
        }
        .container {
            background-color: lightgray;
            position: relative;
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin-top: 50px;
        }
    </style>

</head>
<body>
    
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>


    <div class="container">
        <div class="box red-box"></div>
        <div class="box green-box"></div>
        <div class="box blue-box"></div>
    </div>

</body>
</html>