<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            height: 400px;
        }

        .content {
            width: 400px;
            height: 400px;
            background-color: lightgray;
        }

        .cloud-filter {
            width: 400px;
            height: 400px;
            background-color: rgb(121, 36, 36);
            position: absolute;
            top: 1px;
            left: 1px;
            opacity: 0.5;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="content"></div>
        <div class="cloud-filter"></div>
    </div>
                
</body>
</html>