<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .box {
            width: 100px;
            height: 100px;
            margin-bottom: 10%;
            background-color: lightblue;
            /*  
            transform: translate(50px, 150px);
            transform: translte(250px);
            transform: scaleY(2);
            transform: skew(30deg, 45deg);
            transform: skewX(60deg);
            */

            transform: rotate(135deg);
            transform-origin: right bottom
            /* right bottom을 중심으로 도형을 135도 회전시킨다 */
                }
        
    </style>
</head>
<body>
    
    <div class="box">   </div>
    <div class="box">   </div>
    <div class="box">   </div>

    <div>next</div>
</body>
</html>