<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>

<!--    1. 전체박스 가로 600px ok, 가운데 정렬 ok
        2. 내부 요소 박스 가로 300px ok, 테두리 검정색 ok
        3. 이미지 사이즈 가로 150px ok, 가로 길이만 설정하고ok, 세로는 비율 그대로 유지.ok
        4. 글자는 Lorem 자동완성ok
        *이미지는 보유한 이미지 아무거나 사용 가능ok -->

    <style>
    .container {
      display: flex; /* 자식 요소를 가로로 배치시키는 돗자리를 깔 땅의 개념 */
      justify-content: space-between; /* 땅에 깔아놓을 돗자리를 가로로 배치하는데,
                    좌우 여백을 준 만큼 가운데 공간을 조절한다.
                    이는 곧 가운데 정렬의 의미이기도 하다. */
      width: 600px;
      margin: 0 auto;
    }

    .box {
      width: 300px;
      border: 1px solid #000;
      box-sizing: border-box; /* 인간의 계산을 편리하게 해준다.
            가로150 사진 두 장을 넣고 싶으면 가로 300의 박스에 넣으면 되잖슴?
            근데 이 명령이 없으면 사진 두 장이 가로 300을 차지하고,
            외곽선(보더라인)이 1픽셀씩 좌우로 차지하게 되어 사진이 아래로 밀린다.
            외곽선 길이 계산 안 해도 되게끔 해준다. */
    }

    .box img {
      float: left; /* 사진과 가로 방향으로 텍스트가 쓰이도록 한다. */
      width: 150px; 
      height: auto; 
    }

    .box p {
      margin: 0; /* 사진에 밀착하세용~ */
      text-align: left;
    }

    .container::after {
        content: "";
        display: block;
        clear: both;
    }
    </style>

</head>
<body>
  <div class="container">
    <div class="box">
      <img src="../../images/wakannda.jpeg">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum in, culpa dolor nihil tempore doloremque doloribus accusantium ipsam animi ratione incidunt impedit consequatur porro laudantium nulla fugit itaque necessitatibus pariatur.</p>
    </div>
    <div class="box">
      <img src="../../images/wakannda.jpeg">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum in, culpa dolor nihil tempore doloremque doloribus accusantium ipsam animi ratione incidunt impedit consequatur porro laudantium nulla fugit itaque necessitatibus pariatur.</p>
    </div>
  </div>
</body>
</html>