<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
            /* 이번에는 float를 사용해서 퀴즈를 풀어본다 */
        .container {
            width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }

        .red-box {
            background-color: red;
            width: 250px;
            height: 100px;
            display: inline-block
        }

        .green-box {
            background-color: green;
            width: 250px;
            height: 100px;
            display: inline-block
        }

        .blue-box {
            background-color: blue;
            width: 500px;
            height: 200px;
        }


    </style>


</head>
<body>
    
    <div class="container"></div>
        <div class="red-box">
        </div><div class="green-box"></div>
        <div class="main">와칸다 뽀에바</div>
        <div class="blue-box"></div>
    </div>


</body>
</html>